{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectedDb": "Server=HELLO\\SQLEXPRESS;Database=Student;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
